<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/png" href="./assets/icon.png" />
    <script src="./script.js" defer></script>
    <title>Desafio Google</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar-direita">
          <li>
            <a href="#">Disciplinas</a>
          </li>

          <li>
            <a href="#">Calendário</a>
          </li>

          <li class="menu-icon"></li>

          <li>
            <a href="">
              <img src="img/doguinho.avif" border-radius: 50% width=50 height=50/>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="main-logo">
        <img src="img/logo-uniasselvi.jpg" width=600 height=150 />
      </section>

      <section class="main-input">
        <div class="main-input-container">
          <span class="search-icon"> </span>
          <input type="text" name="" id="" Placeholder="Pesquise um aluno aqui..."/>
          <a class="micro-icon" href=""></a>
        </div>
      </section>

      <section class="main-buttons">
        <div>
          <button>Pesquisar</button>
        </div>

        <div>
          <button>Estágios/Empregos</button>
        </div>
      </section>
    </main>

    <footer>
      <ul class="footer-esquerda">
        <li><a href="">rodape 1</a></li>
        <li><a href="">rodape 2</a></li>
        <li><a href="">rodape 3</a></li>
        <li><a href="">rodape 4</a></li>
      </ul>
      <ul class="footer-direita">
        <li><a href="">rodape 5</a></li>
        <li><a href="">rodape 6</a></li>
        <li><a href="">rodape 7</a></li>
      </ul>
    </footer>
  </body>
</html>